# UniversityTandem

./: .gitignore  Dockerfile  Dockerfile - headteacher-service  Dockerfile - notification-service  Dockerfile - scholarship-service  Dockerfile - student-service  Dockerfile - teacher-service  docker-compose.yml  pom.xml
headteacher-service/: .env  Dockerfile  pom.xml
headteacher-service/src/main/java/com/example/headteacherservice/: HeadteacherServiceApplication.java
headteacher-service/src/main/java/com/example/headteacherservice/config/: OpenApiConfig.java
headteacher-service/src/main/java/com/example/headteacherservice/controller/: GroupController.java  ScheduleController.java  SubjectController.java  TeacherController.java
headteacher-service/src/main/java/com/example/headteacherservice/dto/: ApiResponse.java  GroupDto.java  ScheduleCreateOrUpdateDto.java  ScheduleResponseDto.java  SubjectDto.java  TeacherDto.java
headteacher-service/src/main/java/com/example/headteacherservice/entity/: Group.java  Schedule.java  Student.java  Subject.java  Teacher.java
headteacher-service/src/main/java/com/example/headteacherservice/exception/: ErrorResponse.java  GroupNotFoundException.java  ScheduleNotFoundException.java  SubjectNotFoundException.java  TeacherAlreadyExistException.java  TeacherNotFoundException.java
headteacher-service/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  logback.xml
headteacher-service/src/main/resources/db/changelog/: 001.create-table-groups.sql  002.create-table-subjects.sql  003.create-table-teachers.sql  004.create-table-students.sql  005.create-enum-weekday.sql  005.create-table-schedule.sql  006.create-table-schedule.sql  db.changelog-master.yaml  db.changelog-master.yml
headteacher-service/src/test/java/com/example/headteacherservice/: HeadteacherServiceApplicationTests.java
k8s/helm/charts/headteacher-service/: Chart.yaml  values.yaml
k8s/helm/charts/headteacher-service/templates/: configmap.yml  deployment.yml  ingress.yml  secret.yml  service.yml
k8s/helm/charts/keycloak/: Chart.yaml  values.yaml
k8s/helm/charts/keycloak/templates/: configmap.yml  deployment.yml  secret.yml  service.yml
k8s/helm/charts/notification-service/: values.yaml
k8s/helm/charts/scholarship-service/: Chart.yaml  values.yaml
k8s/helm/charts/teacher-service/: Chart.yaml  values.yaml
metrics/alerts/: alertmanager.yml
metrics/alloy/: config.alloy
metrics/grafana/provisioning/datasources/: datasource.yml
metrics/loki/: loki-config.yml
metrics/prometheus/: alert-rules.yml  alert.rules.yml  alertmanager.yml  prometheus.yml
metrics/tempo/: tempo.yml
notification-service/: .env  Dockerfile  pom.xml
notification-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback.xml
scholarship-service/: .env  Dockerfile  pom.xml
scholarship-service/src/main/java/com/example/scholarshipservice/: ScholarshipServiceApplication.java
scholarship-service/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
scholarship-service/src/test/java/com/example/scholarshipservice/: ScholarshipServiceApplicationTests.java
student-service/: Dockerfile  pom.xml
student-service/src/main/resources/: application.yml
teacher-service/: Dockerfile  pom.xml
teacher-service/src/main/java/com/example/teacherservice/: TeacherServiceApplication.java
teacher-service/src/main/java/com/example/teacherservice/controller/: GradeController.java
teacher-service/src/main/java/com/example/teacherservice/docs/: CreateGradeDoc.java  GetAllGradesDoc.java  GetGradeBayDayDoc.java  UpdateGradeDoc.java
teacher-service/src/main/java/com/example/teacherservice/dto/: CalendarDateDto.java  GradeCreateDto.java  GradeDto.java  GradeRequestDto.java  GradeResponseDto.java  GroupDto.java  StudentAverageGradeDto.java  StudentDto.java
teacher-service/src/main/java/com/example/teacherservice/entity/: CalendarDate.java  Grade.java  Group.java  Student.java
teacher-service/src/main/java/com/example/teacherservice/enums/: EventType.java  OutboxStatus.java  Subject.java
teacher-service/src/main/java/com/example/teacherservice/enums/converter/: EventTypeConverter.java  OutboxStatusConverter.java  SubjectConverter.java
teacher-service/src/main/java/com/example/teacherservice/events/: GradeEvent.java  OutboxEvent.java
teacher-service/src/main/java/com/example/teacherservice/exception/: BusinessValidationException.java  DayIsNotWorkingException.java  ErrorResponse.java  GradeAlreadyExistsException.java
teacher-service/src/main/java/com/example/teacherservice/exception/handler/: GlobalExceptionHandler.java
teacher-service/src/main/java/com/example/teacherservice/kafkaconfig/: KafkaProducerConfig.java  KafkaTopicConfig.java
teacher-service/src/main/java/com/example/teacherservice/mapper/: GradeMapper.java
teacher-service/src/main/java/com/example/teacherservice/repository/: CalendarDateRepository.java  GradeRepository.java  GroupRepository.java  OutboxEventRepository.java  StudentRepository.java
teacher-service/src/main/java/com/example/teacherservice/scheduler/: OutboxScheduler.java
teacher-service/src/main/java/com/example/teacherservice/security/: KeycloakJwtGrantedAuthoritiesConverter.java  SecurityConfig.java
teacher-service/src/main/java/com/example/teacherservice/service/: GradeService.java  OutboxEventService.java  OutboxPublisher.java
teacher-service/src/main/java/com/example/teacherservice/validator/: GradeValidator.java  SubjectValidator.java
teacher-service/src/main/resources/: ScriptForFillingTables.sql  application-local.yml  application.yml  getAccessToken  idempotentConsumer
teacher-service/src/main/resources/db/changelog/: 001.create-table-groups.sql  002.crete-table-students.sql  003.create-table-calendar_date.sql  004.create_type-subject_enum.sql  005.create-table-grades.sql  006.create-table-outbox_event.sql  006.create-table-outbox_events.sql  db.changelog-master.yaml
(+61 files in other folders)
